{
  "buildCommand": "vite build --mode production",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/companion/health", "destination": "/api/companion?_route=health" }
  ]
}
